{
  "name": "node-mcf",
  "version": "1.0.2",
  "description": "Minecraft Server Provisioner and Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "repository": "git+ssh://git@github.com:jaredallard/node-mcf",
  "dependencies": {
    "async": "^1.5.2",
    "mkdirp": "^0.5.1",
    "pty.js": "^0.3.0",
    "request": "^2.69.0",
    "sync-request": "^3.0.0"
  }
}
